
#pict1 {
  width: 100%;
  height: 30%;
  padding-left: 15px;
  
  
}
ul {
  list-style: none;
   background-color: black;
   color: white;
   display: flex;
   margin-top: 0.5%;
 }
 ul li a{
  margin-left: 150px;
  text-decoration: none;
  color: white;
 
 }
 
  #titr1 {
 color: rgb(63, 5, 63);
 font-size: 35px;
 text-align: center;
 margin-top: 3%;
  }

  #titr1:hover { 
    color: #038DEF;

  }
 .row{
   display: flex;
   flex-wrap: wrap;
 }


 #titr2:hover {
   color: violet;
 }

 #footer {
background-color: black;
height: 15%;
margin-top: 15%;
display: flex;

   
 }
 #footer1 {
   margin-top: 2%;
   color: white;
   margin-left: 40%;
   margin-top: 2%;
   text-align: center;

 }

 .main {
   flex-basis: 50%;
   text-align: center;
   font: 20px;
 }
 .column1 {
   flex-basis: 25%;
   text-align: center;
 }
 .column {
   flex-basis: 25%;
   text-align: center;
 }
 @media (max-width: 900px) {
   ul{
     flex-direction: column;
   }
   .main {
     flex-basis: 100%;
   }
   .column{
     flex-basis: 50%;
     order: 1;
   }
   .column1{
    flex-basis: 50%;
    order: 1;
  }

 }
  
